{
  "name": "ewth/magegen",
  "description": "Magento 2 generators to speed up development",
  "author": "Ewan Thompson",
  "version": "0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewth/magegen"
  },
  "keywords": ["magento","magento2","php","scripts","automation"]
}
